<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/dankicode.css">
    <script src="js/jquery.js"></script>
    <script src="js/script_danki.js"></script>

    <title>Papito Code</title>
</head>
<body>
    <header>
        <nav>
            <div class="container">
                <img class="img_logo">
                <div class="not">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#cursos">Cursos</a></li>
                        <li><a href="#empresa">A Empresa</a></li>
                        <li><a href="#">Certificados</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Fórum</a></li>
                    </ul>
                    <div class="btn">
                        <a class="btn1" href="#">ENTRE</a>
                        <a class="btn2" href="#">MATRICULE-SE GRÁTIS</a>
                    </div><!--btn-->
                </div><!--not-->
                <div class="clear"></div>
            </div><!--conatiner-->
        </nav>
    </header>
    <header >
        <div class="section_mobile">
            <div class="container">
                <nav class="mobile">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#cursos">Cursos</a></li>
                        <li><a href="#empresa">A Empresa</a></li>
                        <li><a href="#">Certificados</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Fórum</a></li>
                    </ul>
                </nav>
            </div><!--container-->
            <div class="clear"></div>
        </div><!--section_mobile-->
    </header>
    <section class="banner">
       <div class="container">
            <div class="box_texto">
                <div class="box_titulos">
                    <h2 class="titulo">Aprenda sobre</h2>
                    <h1 class="titulo_principal">Web</h1>
                    <h2 class="titulo">Em Cursos Completos</h2>
                </div><!--box_titulos-->
               <a class="botao" href="#">MATRICULE-SE GRÁTIS</a>
            </div><!--box_texto-->
            <div class="clear"></div>
       </div><!--container-->
    </section><!--banner-->
    <section class="diferenciais">
        <div class="center">
            <div class="box_dif">
                <div class="circle_img"></div>
                <p>Aprenda com quem está no mercado</p>
            </div><!--box-dif-->
            <div class="box_dif">
                <div class="circle_img"></div>
                <p>Aprenda com quem está no mercado</p>
            </div><!--box-dif-->
            <div class="box_dif">
                <div class="circle_img"></div>
                <p>Aprenda com quem está no mercado</p>
            </div><!--box-dif-->
            <div class="box_dif">
                <div class="circle_img"></div>
                <p>Aprenda com quem está no mercado</p>
            </div><!--box-dif-->
            <div class="box_dif">
                <div class="circle_img"></div>
                <p>Aprenda com quem está no mercado</p>
            </div><!--box-dif-->
            <div class="box_dif">
                <div class="circle_img"></div>
                <p>Aprenda com quem está no mercado</p>
            </div><!--box-dif-->
            <div class="box_dif">
                <div class="circle_img"></div>
                <p>Aprenda com quem está no mercado</p>
            </div><!--box-dif-->
            <div class="box_dif">
                <div class="circle_img"></div>
                <p>Aprenda com quem está no mercado</p>
            </div><!--box-dif-->
            <div class="clear"></div>
        </div><!--container-->
    </section><!--diferenciais-->
    <section class="chamada1">
        <div class="organiza1">
            <h2>Os melhores cursos para você</h2>
            <p>Torne-se um desenvolvedor completo e aprenda com quem está no mercado</p>
        </div><!--organiza1-->
    </section><!--chamada-->
    <section id="cursos" class="vitrine-cursos">
        <div class="center2">
            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/curso.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/des-web.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/desinh-web.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/curso.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/des-web.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/desinh-web.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/curso.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/des-web.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/desinh-web.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/curso.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/des-web.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/desinh-web.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/curso.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/des-web.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/desinh-web.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/curso.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/des-web.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/desinh-web.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/curso.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/des-web.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/desinh-web.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/curso.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/des-web.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/desinh-web.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/curso.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/des-web.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/desinh-web.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/desinh-web.png">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Curso Webmaster Front-End
                                <b>Completo</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->
            <div class="clear"></div>
        </div><!--center2-->
    </section><!--vitrine-cursos-->
    <section class="chamada1">
        <div class="organiza1">
            <h2>Pacotes prontos para você!</h2>
            <p>Leve vários cursos por um valor para lá de especial ;)</p>
        </div><!--organiza1-->
    </section><!--chamada1-->
    <section class="vitrine-cursos"><!--pacote-->
        <div class="center2">
            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/pacote.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Pacote Full-Stack
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O PACOTE</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/pacote.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Pacote Full-Stack
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O PACOTE</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/pacote.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Pacote Full-Stack
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O PACOTE</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/pacote.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Pacote Full-Stack
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O PACOTE</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/pacote.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                Pacote Full-Stack
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O PACOTE</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->
            <div class="clear"></div>
        </div><!--center2-->
    </section><!--vitrine-cursos/pacote-->
    <section class="chamada1">
        <div class="organiza1">
            <h2>Ebook, Materiais e mais...</h2>
            <p>Aproveite também nosso conteúdo grátis :)</p>
        </div><!--organiza1-->
    </section><!--chamada1-->
    <section class="vitrine-cursos"><!--e-book-->
        <div class="center2">
            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/ebook.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                E-Book Full-Stack
                                <b>(GRÁTIS)</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/ebook.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                E-Book Full-Stack
                                <b>(GRÁTIS)</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/ebook.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                E-Book Full-Stack
                                <b>(GRÁTIS)</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/ebook.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                E-Book Full-Stack
                                <b>(GRÁTIS)</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->

            <div class="box-curso-single">
                <div class="box-curso-wraper">
                    <img src="midia/ebook.jpg">
                    <div class="wraper-info-curso">
                        <div class="nome-curso">
                            <p>
                                E-Book Full-Stack
                                <b>(GRÁTIS)</b>
                            </p>
                        </div><!--nome-curso-->
                    </div><!--wraper-info-curso-->
                    <div class="info-curso">
                        <p>Aprenda e domine absolutamente tudo sobre front-end e web design em apenas um curso! Tudo que você precisa para se tornar um(a) Desenvolvedor(a) Front-End. São mais de 600 aulas, 35 projetos práticos e 300 exercícios.
                        </p>
                    </div><!--info-curso-->
                </div><!--box-curso-wraper-->
                <div class="btn-curso">
                    <a href="#">CONHEÇA O CURSO</a>
                </div><!--btn-curso-->
            </div><!--box-curso-single-->
            <div class="clear"></div>
        </div><!--center2-->
    </section><!--vitrine-cursos/e-book-->
    <section id="empresa" class="chamada2">
        <div class="container">
            <div class="organiza2">
                <h2>Deseja entrar na nossa lista VIP e Assistir Aulas Grátis?</h2>
                <input type="email" name="" placeholder="Qual seu melhor e-mail?">
                <br>
                <input type="button" value="RECEBER ACESSO">
            </div><!--organiza2-->
        </div><!--container-->
    </section>
    <section class="videos">
       <div class="center3">
            <div class="video-single">
                <div class="box-video">
                    <iframe  src="https://www.youtube.com/embed/vz08iuqoBYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div><!--video-single-->
            <div class="video-single">
                <div class="box-video">
                    <iframe  src="https://www.youtube.com/embed/vz08iuqoBYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div><!--video-single-->
            <div class="video-single">
                <div class="box-video">
                    <iframe  src="https://www.youtube.com/embed/vz08iuqoBYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div><!--video-single-->

            <div class="video-single">
                <div class="box-video">
                    <iframe  src="https://www.youtube.com/embed/vz08iuqoBYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div><!--video-single-->
            <div class="video-single">
                <div class="box-video">
                    <iframe  src="https://www.youtube.com/embed/vz08iuqoBYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div><!--video-single-->
            <div class="video-single">
                <div class="box-video">
                    <iframe  src="https://www.youtube.com/embed/vz08iuqoBYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div><!--video-single-->

            <div class="video-single">
                <div class="box-video">
                    <iframe  src="https://www.youtube.com/embed/vz08iuqoBYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div><!--video-single-->
            <div class="video-single">
                <div class="box-video">
                    <iframe  src="https://www.youtube.com/embed/vz08iuqoBYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div><!--video-single-->
            <div class="video-single">
                <div class="box-video">
                    <iframe  src="https://www.youtube.com/embed/vz08iuqoBYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div><!--video-single-->

            <div class="video-single">
                <div class="box-video">
                    <iframe  src="https://www.youtube.com/embed/vz08iuqoBYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div><!--video-single-->
            <div class="video-single">
                <div class="box-video">
                    <iframe  src="https://www.youtube.com/embed/vz08iuqoBYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div><!--video-single-->
            <div class="video-single">
                <div class="box-video">
                    <iframe  src="https://www.youtube.com/embed/vz08iuqoBYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div><!--video-single-->

            <div class="video-single">
                <div class="box-video">
                    <iframe  src="https://www.youtube.com/embed/vz08iuqoBYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div><!--video-single-->
            <div class="video-single">
                <div class="box-video">
                    <iframe  src="https://www.youtube.com/embed/vz08iuqoBYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div><!--video-single-->
            <div class="video-single">
                <div class="box-video">
                    <iframe  src="https://www.youtube.com/embed/vz08iuqoBYU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div><!--video-single-->
            <div class="clear"></div>
       </div>
    </section>
    <footer class="footer1">
        <div class="container">
            <div class="intern">
                <div class="sobre">
                    <h2>Sobre a Papito Code</h2>
                    <p>
                        A Papito Code é uma empresa de desenvolvimento web e também atua na área de cursos online voltados também ao assunto. Sediada no Rio de Janeiro, desenvolve soluções inovadoras para empresas e também forma profissionais capacitados e completos para a área de TI.<br></br>
                        <br>Plataforma Desenvolvida com  por Papito Code.</br>
                        <br>É proibida a reprodução ou distribuição do conteúdo publicado aqui.</br>
                    </p>
                </div>
                <div class="contato">
                    <h2>Atendimento ao cliente</h2>
                    <p>*E-mail: atendimento@papitocode.com</p>
                    <p>*Telefone/WhatsApp: (48) 99807-5162</p>
                    <p>*De segunda a domingo*</p>
                </div>
            </div>
        </div>
    </footer>
   <footer class="footer2">
        <div class="container">
            <div class="footer_lokura">
                <img src="midia/logo.png">
            </div>
            <div class="clear"></div>
        </div>
   </footer>
   <script>
       window(
            alert("Esse projeto é única e exclusivamente 'demonstrativo', em nenhuma circunstância deve ser usado de maneira comercial e/ou Monetizada. 😁 Obrigado! ")
        )
   </script>
</body>
</html>